<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">
    <link rel = "stylesheet" type="text/css" href="styles/home.css">
    <link rel = "stylesheet" type="text/css" href="styles/signup.css">
    <link rel = "stylesheet" type="text/css" href="styles/header_footer.css">
    <title>PAYBILL.com</title>
</head>
<body>
    <!--Navigation Bar Starts-->
    <div class="header">
        <div class="inner_header">
            <div class="logo_container">
                <h1>PAY<span>BILL</span></h1>
            </div> 

            <ul class="navigation">
                <a href="./Home.html"><li>Home</li></a>
                <a href="./PayService.html"><li>Services</li></a>
                <a href="./PayDetail.html"><li>Payments</li></a>
                <a href="./Remainders.html"><li>Reminders</li></a>
                <a href="./About us.html"><li>About Us</li></a>
                <a href="./contactUs.html"><li>Contact Us</li></a>
                <a href="./Login.html"><li><button>Login</button></li></a>
                <a href="./Signup.html"><li><button>Sign Up</button></li></a>
            </ul>
        </div>
    </div>
    <!--Navigation Bar Ends-->

    <!--Login page Starts-->

    <div class="center">
        <h1>Sign Up</h1>
        <form action="post">
            <div class="text_field">
                <input type="text" required>
                <span></span>
                <label>Username</label>
            </div>
            <div class="text_field">
                <input type="password" required>
                <span></span>
                <label>Password</label>
            </div>
            <div class="text_field">
                <input type="email" required>
                <span></span>
                <label>Email</label>
            </div>
            <label class="checkbox" for="myCheckboxId">
                <input type="checkbox" class="checkbox_input" name="myCheckboxName" id="myCheckboxId">
                <div class="checkbox_box"></div>
                Accept the Terms and Conditions
            </label>
            <input type="submit" value="Sign Up">
            <div class="signup_link">
                Already a Member? <a href="Login.html">Login</a>
            </div>
        </form>
    </div>

    <!--Login page Ends-->

    <!--Footer Starts-->

    <div class="footer_container">
        <div class="footer">
            <div class="footer_heading footer_1">
                <h2>About Us</h2>
                <a href="#">Bio</a>
                <a href="#">location</a>
                <a href="#">Customers</a>
                <a href="#">Invsters</a>
                <a href="#">Terms of service</a>
            </div>
            <div class="footer_heading footer_2">
                <h2>Contact Us</h2>
                <a href="#">Support</a>
                <a href="#">Contact</a>
                <a href="#">Sponserships</a>
                <a href="#">Jobs</a>
            </div>
            <div class="footer_heading footer_3">
                <h2>Social Media</h2>
                <a href="#">Instagram</a>
                <a href="#">Facebook</a>
                <a href="#">Youtube</a>
                <a href="#">Twitter</a>
            </div>
            <div class="footer_email_form">
                <h2>Give us a Feedback</h2>
                <input type="email" placeholder="Enter Your Email Address" id="footer_email">
                <input type="submit" value="Sign Up" id="footer_email_btn">
            </div>
        </div>
    </div>
</body>
</html>